/AUTHORS/1.2/Wed Aug 21 01:34:38 2002//
/COPYING/1.0/Mon Jun 18 22:02:40 2001//
/ChangeLog/1.29/Mon Oct  7 21:16:43 2002//
/INSTALL/1.3/Fri Aug 16 18:00:56 2002//
/Makefile.am/1.5/Thu Sep  5 20:03:04 2002//
/Makefile.in/1.9/Sat Sep 14 08:01:03 2002//
/NEWS/1.11/Mon Oct  7 21:16:43 2002//
/README/1.17/Thu Sep 12 05:41:51 2002//
/TODO/1.8/Mon Oct  7 21:16:43 2002//
/acinclude.m4/1.1/Sat Sep 14 08:01:55 2002//
/aclocal.m4/1.3/Sat Sep 14 08:01:03 2002//
/configure/1.15/Mon Oct  7 21:16:44 2002//
/configure.in/1.18/Mon Oct  7 21:16:44 2002//
/cvsfs.lsm/1.6/Mon Oct  7 21:16:44 2002//
/cvsfs.spec.in/1.2/Fri Aug 23 21:14:56 2002//
/install-sh/1.1/Tue Nov 20 18:58:33 2001//
/makedevs/1.1/Fri Aug 16 18:00:56 2002//
/missing/1.1/Tue Nov 20 18:58:33 2001//
/mkinstalldirs/1.1/Tue Nov 20 18:58:33 2001//
/rmdevs/1.1/Sat Aug 17 10:01:45 2002//
D
